{
  "expo": {
    "name": "Shopping Ai",
    "slug": "vgas-shopping-ai",
    "version": "2.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vgas.shoppingai",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for visual product search.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice commands."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0a0a1a"
      },
      "package": "com.vgas.shoppingai",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "gunjalvikas786",
    "extra": {
      "eas": {
        "projectId": "c09847f3-6f4e-4445-bb36-97faae4d63f2"
      }
    }
  }
}
